NEXT_PUBLIC_SEO_TITLE_TEMPLATE=Boilerplate
NEXT_PUBLIC_SEO_SITE_NAME=Next.js Boilerplate
NEXT_PUBLIC_SEO_AUTHOR=Jonghwan Won
NEXT_PUBLIC_SEO_KEYWORDS=Next.js,styled-components
NEXT_PUBLIC_SEO_DESCRIPTION=Boilerplate
NEXT_PUBLIC_SEO_OG_IMAGE=seo_og_image.jpg
NEXT_PUBLIC_SEO_LARGE_IMAGE=seo_large_image.jpg